<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Pop Up View Controller-->
        <scene sceneID="gk5-xl-xdi">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" id="WwO-sd-KPf" customClass="PopUpViewController" customModule="ProjectCreature" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63r-RD-8Pf"/>
                        <viewControllerLayoutGuide type="bottom" id="0eY-JK-4Qm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GAj-r2-Ln3" customClass="PopUpMainView" customModule="ProjectCreature" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltd-l3-aKa">
                                <rect key="frame" x="45" y="229" width="230" height="110"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoO-fP-JlI">
                                        <rect key="frame" x="48" y="23" width="135" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRE-Tv-3pd">
                                        <rect key="frame" x="125" y="58" width="85" height="30"/>
                                        <color key="backgroundColor" red="0.27843137254901962" green="0.84705882352941175" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="5Oo-b6-pWp"/>
                                            <constraint firstAttribute="height" constant="30" id="qmi-Zr-Xk2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTc-e3-GRZ">
                                        <rect key="frame" x="20" y="58" width="85" height="30"/>
                                        <color key="backgroundColor" red="0.75175919769503541" green="0.75175919769503541" blue="0.75175919769503541" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xoO-fP-JlI" firstAttribute="centerX" secondItem="ltd-l3-aKa" secondAttribute="centerX" id="0gu-dP-aJh"/>
                                    <constraint firstItem="rTc-e3-GRZ" firstAttribute="height" secondItem="MRE-Tv-3pd" secondAttribute="height" id="3kU-Nv-pVr"/>
                                    <constraint firstAttribute="bottom" secondItem="MRE-Tv-3pd" secondAttribute="bottom" constant="22" id="Khq-9y-LQE"/>
                                    <constraint firstItem="rTc-e3-GRZ" firstAttribute="width" secondItem="ltd-l3-aKa" secondAttribute="height" multiplier="7:9" id="MLY-aW-UrT"/>
                                    <constraint firstItem="rTc-e3-GRZ" firstAttribute="centerX" secondItem="ltd-l3-aKa" secondAttribute="centerX" id="UEg-Gp-0oS"/>
                                    <constraint firstItem="xoO-fP-JlI" firstAttribute="top" secondItem="ltd-l3-aKa" secondAttribute="top" constant="23" id="Ygx-eF-pcW"/>
                                    <constraint firstAttribute="height" constant="110" id="YtE-Ta-VPa"/>
                                    <constraint firstItem="rTc-e3-GRZ" firstAttribute="leading" secondItem="ltd-l3-aKa" secondAttribute="leading" constant="20" id="imy-3f-Td3"/>
                                    <constraint firstItem="rTc-e3-GRZ" firstAttribute="width" secondItem="MRE-Tv-3pd" secondAttribute="width" id="kFi-EW-7J8"/>
                                    <constraint firstAttribute="trailing" secondItem="MRE-Tv-3pd" secondAttribute="trailing" constant="20" id="mNI-iC-Ldl"/>
                                    <constraint firstAttribute="width" constant="230" id="r0j-3J-5dg"/>
                                    <constraint firstAttribute="bottom" secondItem="rTc-e3-GRZ" secondAttribute="bottom" constant="22" id="rOb-jq-PFY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MLY-aW-UrT"/>
                                        <exclude reference="UEg-Gp-0oS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ltd-l3-aKa" firstAttribute="centerX" secondItem="GAj-r2-Ln3" secondAttribute="centerX" id="p5H-nL-TXf"/>
                            <constraint firstItem="ltd-l3-aKa" firstAttribute="centerY" secondItem="GAj-r2-Ln3" secondAttribute="centerY" id="ziT-8s-1tE"/>
                        </constraints>
                        <connections>
                            <outlet property="cancelButton" destination="rTc-e3-GRZ" id="2Br-JN-uOq"/>
                            <outlet property="confirmButton" destination="MRE-Tv-3pd" id="WgQ-BF-7Fi"/>
                            <outlet property="popUpView" destination="ltd-l3-aKa" id="DcD-w9-wT6"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mainView" destination="GAj-r2-Ln3" id="NHk-Us-yXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmT-2s-PZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="586"/>
        </scene>
    </scenes>
</document>
