<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9BU-g5-Ymf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="oW0-dD-lu1">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="9BU-g5-Ymf" customClass="MainViewController" customModule="ProjectCreature" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBI-QW-PRU"/>
                        <viewControllerLayoutGuide type="bottom" id="lJJ-Zp-9vx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8U-7O-Qa8" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="UZY-Iz-yzZ" kind="presentation" identifier="awardsSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="GWn-La-g3W"/>
                        <segue destination="eEb-eU-GAJ" kind="presentation" identifier="storeSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="GW1-jY-lel"/>
                        <segue destination="TMN-WZ-5M6" kind="presentation" identifier="leaderboardSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="vDB-SC-B5v"/>
                        <segue destination="vXv-jD-34n" kind="presentation" identifier="settingsSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="syt-nu-FjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3X-zj-dZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="290"/>
        </scene>
        <!--Awards View Controller-->
        <scene sceneID="JQu-Xd-N9P">
            <objects>
                <viewController id="UZY-Iz-yzZ" customClass="AwardsViewController" customModule="ProjectCreature" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oau-5c-lfL"/>
                        <viewControllerLayoutGuide type="bottom" id="GkQ-1G-zs5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fi4-PA-a1V" customClass="AwardsMainView" customModule="ProjectCreature" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="pIq-ZK-nCs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fdh-F9-BXH">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uT-mm-L2C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="9F1-vk-S7h"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="HWl-o7-MTc"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Awards" id="TX5-bN-QlN">
                                        <barButtonItem key="rightBarButtonItem" image="Close button" id="4jb-Sb-yfY">
                                            <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                            <color key="tintColor" red="0.54059868129999999" green="0.54059868129999999" blue="0.54059868129999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="onExitButtonTap:" destination="UZY-Iz-yzZ" id="TUQ-8M-UEr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pIq-ZK-nCs" secondAttribute="trailing" id="5wf-1l-gEh"/>
                            <constraint firstItem="fdh-F9-BXH" firstAttribute="top" secondItem="fi4-PA-a1V" secondAttribute="top" constant="50" id="FHv-YT-tJN"/>
                            <constraint firstItem="fdh-F9-BXH" firstAttribute="leading" secondItem="fi4-PA-a1V" secondAttribute="leading" id="GGE-CN-9yi"/>
                            <constraint firstAttribute="trailing" secondItem="fdh-F9-BXH" secondAttribute="trailing" id="HKY-Te-M7r"/>
                            <constraint firstItem="fdh-F9-BXH" firstAttribute="top" secondItem="1uT-mm-L2C" secondAttribute="bottom" id="NSw-fw-KKx"/>
                            <constraint firstItem="1uT-mm-L2C" firstAttribute="top" secondItem="fi4-PA-a1V" secondAttribute="top" id="Oh1-tq-MvO"/>
                            <constraint firstAttribute="trailing" secondItem="1uT-mm-L2C" secondAttribute="trailing" id="WPf-Zx-wJo"/>
                            <constraint firstItem="GkQ-1G-zs5" firstAttribute="top" secondItem="fdh-F9-BXH" secondAttribute="bottom" constant="67" id="Zmb-w6-53g"/>
                            <constraint firstItem="1uT-mm-L2C" firstAttribute="leading" secondItem="fi4-PA-a1V" secondAttribute="leading" id="pWp-iW-L2q"/>
                            <constraint firstItem="pIq-ZK-nCs" firstAttribute="leading" secondItem="fi4-PA-a1V" secondAttribute="leading" id="qfe-nQ-mfV"/>
                            <constraint firstItem="GkQ-1G-zs5" firstAttribute="top" secondItem="fdh-F9-BXH" secondAttribute="bottom" id="vDd-Cz-J0d"/>
                            <constraint firstItem="pIq-ZK-nCs" firstAttribute="top" secondItem="fi4-PA-a1V" secondAttribute="top" id="vhR-8V-5kL"/>
                            <constraint firstItem="GkQ-1G-zs5" firstAttribute="top" secondItem="pIq-ZK-nCs" secondAttribute="bottom" id="yz1-TO-zD4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FHv-YT-tJN"/>
                                <exclude reference="Zmb-w6-53g"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="navigationBar" destination="1uT-mm-L2C" id="uKj-gw-Rwr"/>
                            <outlet property="tableView" destination="fdh-F9-BXH" id="ook-nZ-z6W"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mainView" destination="fi4-PA-a1V" id="nSA-9R-tom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W2-qX-teU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-14"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="C1M-5K-KcZ">
            <objects>
                <viewController id="eEb-eU-GAJ" customClass="StoreViewController" customModule="ProjectCreature" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGk-QT-TXM"/>
                        <viewControllerLayoutGuide type="bottom" id="maj-Wp-a3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nef-DQ-ljl" customClass="StoreMainView" customModule="ProjectCreature" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ccr-Ry-NeG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNt-8i-VME">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="Ao3-Uv-96C"/>
                                    <constraint firstAttribute="height" constant="66" id="c55-1N-tVT"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Store" id="lSA-mt-FNt">
                                        <barButtonItem key="rightBarButtonItem" image="Close button" id="DeE-SP-fBH">
                                            <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                            <color key="tintColor" red="0.54059868129999999" green="0.54059868129999999" blue="0.54059868129999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="onExitButtonTap:" destination="eEb-eU-GAJ" id="afH-2W-sRU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RTs-hD-3UW">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ccr-Ry-NeG" firstAttribute="leading" secondItem="Nef-DQ-ljl" secondAttribute="leading" id="BAy-Lh-aGi"/>
                            <constraint firstItem="maj-Wp-a3x" firstAttribute="top" secondItem="ccr-Ry-NeG" secondAttribute="bottom" id="IOq-vP-cf8"/>
                            <constraint firstItem="maj-Wp-a3x" firstAttribute="top" secondItem="RTs-hD-3UW" secondAttribute="bottom" id="Pif-vn-pWK"/>
                            <constraint firstItem="RTs-hD-3UW" firstAttribute="leading" secondItem="Nef-DQ-ljl" secondAttribute="leading" id="SaR-I9-cjC"/>
                            <constraint firstItem="cNt-8i-VME" firstAttribute="leading" secondItem="Nef-DQ-ljl" secondAttribute="leading" id="TOS-A0-4TF"/>
                            <constraint firstItem="ccr-Ry-NeG" firstAttribute="top" secondItem="Nef-DQ-ljl" secondAttribute="top" id="WwA-6u-hfI"/>
                            <constraint firstAttribute="trailing" secondItem="RTs-hD-3UW" secondAttribute="trailing" id="c1f-Ot-VE2"/>
                            <constraint firstItem="RTs-hD-3UW" firstAttribute="top" secondItem="cNt-8i-VME" secondAttribute="bottom" id="e2d-sz-Gho"/>
                            <constraint firstItem="cNt-8i-VME" firstAttribute="top" secondItem="Nef-DQ-ljl" secondAttribute="top" id="imu-LT-icN"/>
                            <constraint firstAttribute="trailing" secondItem="cNt-8i-VME" secondAttribute="trailing" id="m0I-qy-zqL"/>
                            <constraint firstAttribute="trailing" secondItem="ccr-Ry-NeG" secondAttribute="trailing" id="vUH-lz-gJy"/>
                        </constraints>
                        <connections>
                            <outlet property="navigationBar" destination="cNt-8i-VME" id="czk-i9-puN"/>
                            <outlet property="tableView" destination="RTs-hD-3UW" id="DSr-g0-XJW"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mainView" destination="Nef-DQ-ljl" id="2rz-k8-em0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uA-SM-2e5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="632"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="uwZ-QT-ovG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXv-jD-34n" customClass="SettingsViewController" customModule="ProjectCreature" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4AQ-2g-gKh"/>
                        <viewControllerLayoutGuide type="bottom" id="GbY-JC-MbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKD-eb-Rw8" customClass="SettingsMainView" customModule="ProjectCreature" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="dqa-yK-Iwl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9AH-CK-nEt">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <sections/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSg-bO-iOa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="ER3-2Z-6YO"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="g8u-JM-iQH">
                                        <barButtonItem key="rightBarButtonItem" image="Close button" id="x02-bZ-d1M">
                                            <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                            <color key="tintColor" red="0.54059868129999999" green="0.54059868129999999" blue="0.54059868129999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="onExitButtonTap:" destination="vXv-jD-34n" id="jIE-r9-1aS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GbY-JC-MbZ" firstAttribute="top" secondItem="dqa-yK-Iwl" secondAttribute="bottom" id="6qJ-cc-mZm"/>
                            <constraint firstItem="dqa-yK-Iwl" firstAttribute="leading" secondItem="zKD-eb-Rw8" secondAttribute="leading" id="CJi-n8-m2M"/>
                            <constraint firstItem="9AH-CK-nEt" firstAttribute="leading" secondItem="zKD-eb-Rw8" secondAttribute="leading" id="ErJ-Cf-SQK"/>
                            <constraint firstItem="wSg-bO-iOa" firstAttribute="top" secondItem="zKD-eb-Rw8" secondAttribute="top" id="LHf-wa-pgY"/>
                            <constraint firstAttribute="trailing" secondItem="dqa-yK-Iwl" secondAttribute="trailing" id="S0X-Kx-BUg"/>
                            <constraint firstItem="GbY-JC-MbZ" firstAttribute="top" secondItem="9AH-CK-nEt" secondAttribute="bottom" id="SdP-2h-lvy"/>
                            <constraint firstItem="wSg-bO-iOa" firstAttribute="leading" secondItem="zKD-eb-Rw8" secondAttribute="leading" id="Yg2-9p-04J"/>
                            <constraint firstItem="9AH-CK-nEt" firstAttribute="top" secondItem="wSg-bO-iOa" secondAttribute="bottom" id="eim-xx-Hns"/>
                            <constraint firstItem="wSg-bO-iOa" firstAttribute="top" secondItem="4AQ-2g-gKh" secondAttribute="bottom" id="mmU-8M-pM4"/>
                            <constraint firstItem="dqa-yK-Iwl" firstAttribute="top" secondItem="zKD-eb-Rw8" secondAttribute="top" id="nRO-gZ-sDP"/>
                            <constraint firstAttribute="trailing" secondItem="9AH-CK-nEt" secondAttribute="trailing" id="tdZ-nk-4cg"/>
                            <constraint firstItem="GbY-JC-MbZ" firstAttribute="top" secondItem="9AH-CK-nEt" secondAttribute="bottom" constant="15" id="xGI-bM-SBC"/>
                            <constraint firstAttribute="trailing" secondItem="wSg-bO-iOa" secondAttribute="trailing" id="zQD-Es-dg7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mmU-8M-pM4"/>
                                <exclude reference="xGI-bM-SBC"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="navigationBar" destination="wSg-bO-iOa" id="Ckk-K4-bHg"/>
                            <outlet property="tableView" destination="9AH-CK-nEt" id="QaE-ot-Zuf"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mainView" destination="zKD-eb-Rw8" id="Xzb-JK-0Tw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8G-si-h4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="632"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="chb-1a-mb9">
            <objects>
                <viewController id="TMN-WZ-5M6" customClass="LeaderboardViewController" customModule="ProjectCreature" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ija-LJ-uzU"/>
                        <viewControllerLayoutGuide type="bottom" id="Xuz-d4-rIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsg-rx-K5D" customClass="LeaderboardMainView" customModule="ProjectCreature" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Xzd-mE-s9u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDx-al-76f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="ePA-Yh-P9D"/>
                                    <constraint firstAttribute="height" constant="66" id="wpD-hY-Fe8"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Leaderboard" id="jaU-3y-0OF">
                                        <barButtonItem key="rightBarButtonItem" image="Close button" id="aRI-7x-iiM">
                                            <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                            <color key="tintColor" red="0.54059868129999999" green="0.54059868129999999" blue="0.54059868129999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="onExitButtonTap:" destination="TMN-WZ-5M6" id="g1U-fN-dHK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xzd-mE-s9u" firstAttribute="leading" secondItem="hsg-rx-K5D" secondAttribute="leading" id="1Aq-xN-Erw"/>
                            <constraint firstItem="Xzd-mE-s9u" firstAttribute="top" secondItem="hsg-rx-K5D" secondAttribute="top" id="1yl-Ms-Fc8"/>
                            <constraint firstItem="BDx-al-76f" firstAttribute="leading" secondItem="hsg-rx-K5D" secondAttribute="leading" id="6Yh-t4-9ih"/>
                            <constraint firstItem="BDx-al-76f" firstAttribute="top" secondItem="hsg-rx-K5D" secondAttribute="top" id="B0P-3s-Cw6"/>
                            <constraint firstAttribute="trailing" secondItem="BDx-al-76f" secondAttribute="trailing" id="TNO-3k-vJg"/>
                            <constraint firstAttribute="trailing" secondItem="Xzd-mE-s9u" secondAttribute="trailing" id="jVe-fs-zLC"/>
                            <constraint firstItem="Xuz-d4-rIY" firstAttribute="top" secondItem="Xzd-mE-s9u" secondAttribute="bottom" id="x5R-Aj-5Y4"/>
                        </constraints>
                        <connections>
                            <outlet property="navigationBar" destination="BDx-al-76f" id="VHA-cE-fgJ"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mainView" destination="hsg-rx-K5D" id="Ogm-hN-YQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1J-XP-0Dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="320" height="568"/>
        <image name="Close button" width="44" height="44"/>
    </resources>
</document>
